{
  "expo": {
    "name": "NurseAI",
    "slug": "nurseai",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0D9488"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "NurseAI needs microphone access to record patient consultations."
      }
    },
    "android": {
      "package": "com.nurseai.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D9488"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "19a81a18-b3a5-490b-9c4f-d6142b3cb09f"
      }
    },
    "owner": "devops123"
  }
}
